# CloudClass_Review

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker-support.gradle
app/keystore/: debug.keystore  yunketang.jks
app/src/androidTest/java/com/whx/yunv12/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whx/ott/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseTabTitleAdapter.java  FeatureYearAdapter.java  GeneralAdapter.java  GradesAdapter.java  GridViewHolder.java  HeaderGridPresenter.java  HomeAdapter.java  LeftMenuPresenter.java  LookedTitleAdapter.java  MineRcAdapter.java  MyItemClickListener.java  NewAllClassAdapter.java  NewAllClassFeatureTitleAdapter.java  NewAllClassNameAdapter.java  NewLookedRecordAdapter.java  NewMineTitleAdapter.java  OpenPresenter.java  OpenTabTitleAdapter.java  SearchResultAdapter.java  SubjectsAdapter.java  TeachersAdapter.java  TermsAdapter.java  TopMenuAdapter.java  TopspeedEngAdapter.java  TownFeatureResultAdapter.java  TownSearchResultAdapter.java  TownSoulplateAdapter.java  VideoDataAdapter.java  YearsAdapter.java
app/src/main/java/com/whx/ott/application/: YunApplication.java
app/src/main/java/com/whx/ott/bean/: AgentBean.kt  AgentResult.kt  AllClassBean.java  BaseInfo.java  BoxBean.kt  CodeBean.java  CoursesBean.java  CoursesBean.kt  DictionaryBean.kt  DictionaryResult.kt  GradesBean.java  HomeInfo.java  JichuResult.java  LoginResult.kt  NavsBean.java  ParseAddSoulInfo.java  ParseDictionary.java  ParseJichu.java  ParseLogin.java  ParseSearch.java  ParseStuJurisdiction.java  ParseTopspeedEng.java  ParseVersion.java  ResultBean.java  SoulInfo.java  Soulplates.java  StuJurisdictionBean.java  StudentBean.kt  SubjectsBean.java  TeachersBean.java  TermsBean.java  TestUrl.java  TownTeseResult.java  UserData.java  VersionBean.java  VideoPathBean.java  YearsBean.java
app/src/main/java/com/whx/ott/beanfeature/: BaseClassBean.java  BasisedBean.java  FeatureClassBean.java  MineFeatureBean.java  NewMineFeatureBean.java  ParseFeature.java  ParseMineBaseClassed.java  ParseMineBasised.java  (+9 more)
app/src/main/res/anim/: activity_down_in.xml  activity_down_out.xml  activity_up_in.xml  activity_up_out.xml  btn_user_set.xml  btn_usered_set.xml  ppwindow_hide.xml  ppwindow_show.xml
app/src/main/res/drawable/: allclass_item_rectangle.xml  button.xml  ed_frag_modify_selector.xml  et_user_selector.xml  gray_shape.xml  icon_record_pause.xml  icon_record_start.xml  item_rectangle.xml  item_rectangle_2.xml  itembutton_selector.xml  keywords_selected.xml  keywords_selector.xml  looked_divider.xml  looked_divider_0.xml  mine_divider.xml  playorpause_selector.xml  rb_bg_gray.xml  rb_bg_white.xml  rb_class_selector.xml  rb_color_selector.xml
app/src/main/res/layout/: activity_agentlogin.xml  activity_basic_high.xml  activity_basic_new.xml  activity_basic_town.xml  activity_class.xml  activity_example.xml  activity_feature_new.xml  activity_feature_rc.xml  activity_feature_town.xml  activity_feature_vp.xml  activity_home.xml  activity_login.xml  activity_mine.xml  activity_mine_newrc.xml  activity_notify.xml  activity_pl_video_view.xml  activity_player.xml  activity_qrlogin.xml  activity_search.xml  activity_videodata.xml  activity_welcome.xml  activity_wkweb.xml  cc_media_controller.xml  demo_gridview.xml  filechooser_layout.xml  fragment_allclass.xml  fragment_allclass_three.xml  fragment_liveclassed.xml  fragment_looked.xml  fragment_modification.xml  fragment_new_allclass.xml  fragment_newlooked.xml  fragment_track_list.xml  gallery_demo.xml  include_search.xml  item_allclass_two.xml  item_bacisbutton.xml  item_feature_gv.xml  item_featurn_tv.xml  item_gallery.xml  (+24 more)
app/src/main/res/menu/: menu_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  h_dimens.xml  strings.xml  strings_pref.xml  styles.xml
app/src/main/res/values-1024x768/: w_dimens.xml
app/src/main/res/values-1280x720/: h_dimens.xml
app/src/main/res/values-1280x800/: h_dimens.xml  w_dimens.xml
app/src/main/res/values-1920x1080/: h_dimens.xml  w_dimens.xml
app/src/main/res/values-2560x1440/: h_dimens.xml  w_dimens.xml
app/src/main/res/values-800x600/: h_dimens.xml  w_dimens.xml
app/src/test/java/com/whx/yunv12/: ExampleUnitTest.java
(+118 files in other folders)
