apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.whx.ott"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 15
        versionName "v11.1.0"

        // 开启multidex
        multiDexEnabled true
    }

    // 签名配置
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/yunketang.jks")
                storePassword "wanghouxiong"
                keyAlias "yunketang"
                keyPassword "wanghouxiong"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }
    }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

//     productFlavors {
//
//         xiaomi {
//             applicationId 'com.tencent.bugly.hotfix.xiaomi'
//         }
//
//         yyb {
//             applicationId 'com.tencent.bugly.hotfix.yyb'
//         }
//     }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
        implementation 'com.zhy:okhttputils:2.6.2'
        implementation 'com.google.code.gson:gson:2.8.0'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
        implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
        implementation files('libs/AMap_Location_V3.2.1_20161228.jar')
        // 多dex配置
        implementation 'com.android.support:multidex:1.0.2'
        // 远程仓库集成方式
        implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.squareup.retrofit2:retrofit-adapters:2.3.0'
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        implementation 'com.qiniu:happy-dns:0.2.+'
        implementation files('libs/pldroid-player-2.0.3.jar')
    }