<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/erweima"
        android:layout_marginLeft="50dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:text="打开手机端掌上云教室，使用您的学生账号登录,\n 然后点击右上方扫码登录云教室"/>
</LinearLayout>