<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_new">
    <com.whx.ott.widget.MainUpView
    android:id="@+id/id_mainUpView_feature"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/top_mine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_100">
        <RadioGroup
            android:id="@+id/rg_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/all_mine_rb"
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/h_90"
                android:background="@drawable/rb_class_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="全部课程"
                android:textColor="@drawable/rb_color_selector"
                android:textSize="@dimen/loginSize"
                />

            <RadioButton
                android:id="@+id/look_mine_rb"
                android:layout_width="@dimen/w_150"
                android:layout_height="@dimen/h_90"
                android:background="@drawable/rb_class_selector"
                android:button="@null"
                android:text="已看课程"
                android:gravity="center"
                android:textColor="@drawable/rb_color_selector"
                android:textSize="@dimen/loginSize" />
        </RadioGroup>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_1"
        android:background="@color/white"
        android:layout_below="@+id/top_mine" />

    <LinearLayout
        android:id="@+id/top_mine_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_mine"
        android:orientation="vertical"></LinearLayout>
</RelativeLayout>