<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/id_basic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@mipmap/featurebg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/w_16"
        android:text="年份："
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/w_52"
        android:focusable="false"
        android:layout_alignBottom="@+id/id_years_new"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/w_16"
        android:text="学期："
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/w_52"
        android:focusable="false"
        android:layout_alignBottom="@+id/id_terms_new"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/w_16"
        android:text="年级："
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/w_52"
        android:focusable="false"
        android:layout_alignBottom="@+id/id_grades_new"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/w_16"
        android:text="学科："
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/w_52"
        android:focusable="false"
        android:layout_alignBottom="@+id/id_subjects_new"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/w_16"
        android:text="教师："
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/w_52"
        android:focusable="false"
        android:layout_alignBottom="@+id/id_teachers_new"
        />


    <com.whx.ott.widget.RecyclerViewTV
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h_42"
        android:id="@+id/id_years_new"
        android:layout_marginLeft="@dimen/w_112"
        android:layout_marginTop="@dimen/h_15"
        android:clipChildren="false"
        android:clipToPadding="false"/>

    <com.whx.ott.widget.RecyclerViewTV
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h_42"
        android:id="@+id/id_terms_new"
        android:layout_below="@+id/id_years_new"
        android:layout_marginLeft="@dimen/w_112"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="@dimen/h_11" />

    <com.whx.ott.widget.RecyclerViewTV
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h_42"
        android:id="@+id/id_grades_new"
        android:layout_below="@+id/id_terms_new"
        android:layout_marginLeft="@dimen/w_112"
        android:layout_marginTop="@dimen/h_11" />

    <com.whx.ott.widget.RecyclerViewTV
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h_42"
        android:id="@+id/id_subjects_new"
        android:layout_below="@+id/id_grades_new"
        android:layout_marginLeft="@dimen/w_112"
        android:layout_marginTop="@dimen/h_11" />

    <com.whx.ott.widget.RecyclerViewTV
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h_42"
        android:id="@+id/id_teachers_new"
        android:layout_below="@+id/id_subjects_new"
        android:layout_marginLeft="@dimen/w_112"
        android:layout_marginTop="@dimen/h_11" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/white"
        android:id="@+id/id_divider"
        android:layout_marginTop="@dimen/h_300"/>

        <com.whx.ott.widget.RecyclerViewTV
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:layout_marginLeft="@dimen/w_12"
            android:layout_marginRight="@dimen/w_12"
            android:layout_marginTop="@dimen/h_66"
            android:layout_marginBottom="@dimen/h_12"
            android:layout_below="@+id/id_divider"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:id="@+id/id_gridview_new">
        </com.whx.ott.widget.RecyclerViewTV>


    <com.whx.ott.widget.MainUpView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/id_mainUpView_new">
    </com.whx.ott.widget.MainUpView>
</RelativeLayout>