<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/top_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/back_class_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:layout_margin="10dp"
            android:textSize="@dimen/loginSize"/>
    </LinearLayout>
    <TextView
        android:id="@+id/line_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineSize"
        android:layout_below="@+id/top_class"
        android:background="@color/white"/>
    <LinearLayout
        android:id="@+id/ll_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_tv"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类:"
            android:textSize="@dimen/loginSize"
            android:layout_marginLeft="@dimen/classToLeftSize"
            android:padding="@dimen/classSize"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_stage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_class"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阶段:"
            android:textSize="@dimen/loginSize"
            android:layout_marginLeft="@dimen/classToLeftSize"
            android:padding="@dimen/classSize"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_stage"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年级:"
            android:textSize="@dimen/loginSize"
            android:layout_marginLeft="@dimen/classToLeftSize"
            android:padding="@dimen/classSize"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_grade"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科目:"
            android:textSize="@dimen/loginSize"
            android:layout_marginLeft="@dimen/classToLeftSize"
            android:padding="@dimen/classSize"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_subject"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="老师:"
            android:textSize="@dimen/loginSize"
            android:layout_marginLeft="@dimen/classToLeftSize"
            android:padding="@dimen/classSize"/>
    </LinearLayout>
    <TextView
        android:id="@+id/line_tv_second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lineSize"
        android:layout_below="@+id/ll_teacher"
        android:background="@color/white"/>

</RelativeLayout>