<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="@mipmap/featurebg"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.whx.ott.widget.RecyclerViewTV
            android:id="@+id/top_menu_rv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/h_100"
            android:layout_margin="@dimen/h_10"
            android:focusable="false"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_1"
            android:layout_below="@id/top_menu_rv"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/feature_rv_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="@dimen/h_30"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/h_50"/>
        <com.whx.ott.widget.RecyclerViewTV
            android:id="@+id/content_feature_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/feature_rv_tv"
            android:layout_margin="@dimen/h_20"
            android:layout_centerHorizontal="true"
            android:focusable="false">

        </com.whx.ott.widget.RecyclerViewTV>

    </RelativeLayout>
    <!-- 最顶层边框 -->

    <com.whx.ott.widget.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>