<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_54"
            android:layout_marginTop="@dimen/h_10"
            android:text="基础课:"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <RelativeLayout
            android:id="@+id/allclass_ll_top"
            android:layout_width="@dimen/w_600"
            android:layout_height="@dimen/h_240"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="@dimen/w_54"
            android:layout_marginTop="@dimen/h_20"
            android:background="@drawable/rectchinese">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/devider"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/transparent"
                android:layout_centerInParent="true"/>
            <LinearLayout
                android:id="@+id/ll_allclass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_above="@+id/devider"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="区县云教室基础课剩余课时:"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/classhour_mine_newtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0课时"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_allclasscountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_below="@+id/devider"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乡镇云教室基础课剩余课时:"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/classhour_mine_newtvcountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0课时"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w_54"
            android:layout_marginTop="@dimen/h_20"
            android:text="特色课:"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <com.whx.ott.widget.RecyclerViewTV
            android:id="@+id/allclass_top_menu_rv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/w_55"
            android:layout_margin="@dimen/h_10"
            android:layout_toEndOf="@+id/tv2"
            android:focusable="false" />

        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="@dimen/w_600"
            android:layout_height="@dimen/h_240"
            android:layout_below="@+id/tv2"
            android:layout_marginLeft="@dimen/w_54"
            android:layout_marginTop="@dimen/h_20"
            android:background="@drawable/rectmath"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rl3"
                android:layout_width="@dimen/w_90"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/w_20"
                android:gravity="center">

                <TextView
                    android:id="@+id/new_allclass_top_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="center"
                    android:text="特色课"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/new_allclass_subject_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/new_allclass_top_tv"
                    android:layout_alignRight="@+id/new_allclass_top_tv"
                    android:layout_below="@+id/new_allclass_top_tv"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="科目"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <!--<TextView-->
                <!--android:id="@+id/new_allclass_subjectnum_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignLeft="@+id/new_allclass_top_tv"-->
                <!--android:layout_alignRight="@+id/new_allclass_top_tv"-->
                <!--android:layout_below="@+id/new_allclass_subject_tv"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:gravity="center"-->
                <!--android:text="总次数10次"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="14sp"/>-->
            </RelativeLayout>

            <com.whx.ott.widget.RecyclerViewTV
                android:id="@+id/new_allclass_feature_name"
                android:layout_width="@dimen/w_160"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/w_10"
                android:layout_marginTop="@dimen/h_20"
                android:layout_toEndOf="@+id/rl3"
                android:focusable="false"
                android:padding="@dimen/h_20"></com.whx.ott.widget.RecyclerViewTV>

            <com.whx.ott.widget.RecyclerViewTV
                android:id="@+id/new_allclass_feature_bow"
                android:layout_width="@dimen/w_300"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/h_20"
                android:layout_toEndOf="@+id/new_allclass_feature_name"
                android:focusable="false"
                android:padding="@dimen/h_20"></com.whx.ott.widget.RecyclerViewTV>

        </RelativeLayout>

    </RelativeLayout>


    <!-- 最顶层边框 -->

    <com.whx.ott.widget.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>