<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_modify_frg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TextView
            android:id="@+id/modification_frg_1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="旧的密码:  "
            android:textColor="@color/white"
            android:textSize="@dimen/w_20"
            android:layout_alignBaseline="@+id/modification_frg_et_one"
            android:layout_alignBottom="@+id/modification_frg_et_one"
            android:layout_toStartOf="@+id/modification_frg_et_one" />

        <EditText
            android:id="@+id/modification_frg_et_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ed_frag_modify_selector"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/h_100"
            android:gravity="center"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="0dp"
            android:singleLine="true" />


    <TextView
        android:id="@+id/modification_frg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="*您输入的旧密码有误"
        android:textColor="@color/red"
        android:textSize="@dimen/h_25"
        android:layout_below="@+id/modification_frg_et_one"
        android:layout_alignStart="@+id/modification_frg_et_one"
        android:layout_marginTop="@dimen/h_10"
        android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="新的密码:  "
            android:textColor="@color/white"
            android:textSize="@dimen/w_20"
            android:layout_alignBaseline="@+id/modification_frg_et_two"
            android:layout_alignBottom="@+id/modification_frg_et_two"
            android:layout_toStartOf="@+id/modification_frg_et_two" />

        <EditText
            android:id="@+id/modification_frg_et_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/h_70"
            android:layout_below="@+id/modification_frg_et_one"
            android:background="@drawable/ed_frag_modify_selector"
            android:gravity="center"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="0dp"
            android:singleLine="true" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:text="确认密码:  "

            android:textColor="@color/white"
            android:textSize="@dimen/w_20"
            android:layout_alignBaseline="@+id/modification_frg_et_three"
            android:layout_alignBottom="@+id/modification_frg_et_three"
            android:layout_toStartOf="@+id/modification_frg_et_three" />

        <EditText
            android:id="@+id/modification_frg_et_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modification_frg_et_two"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/h_70"
            android:background="@drawable/ed_frag_modify_selector"
            android:gravity="center"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="0dp"
            android:singleLine="true" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="*您输入的2次新密码不一致"
        android:textColor="@color/red"
        android:textSize="@dimen/h_25"
        android:layout_below="@+id/modification_frg_et_three"
        android:layout_alignStart="@+id/modification_frg_et_three"
        android:layout_marginTop="@dimen/h_10"
        android:visibility="gone"/>


    <Button
        android:id="@+id/modification_frg_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/modification_frg_et_three"
        android:layout_marginTop="@dimen/h_70"
        android:background="@drawable/modificition"
        android:text="确认修改"
        android:textSize="@dimen/w_20" />


    <com.whx.ott.widget.MainUpView
        android:id="@+id/mainUpView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>