<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app = "http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/townbg"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_68"
        android:layout_marginTop="@dimen/h_58"
        android:layout_marginLeft="@dimen/w_255"
        android:layout_marginRight="@dimen/w_255"
        android:background="@drawable/circle_2"
        android:id="@+id/search_gallery"
        android:paddingLeft="@dimen/w_15"
        android:paddingRight="@dimen/w_15"
        android:gravity="center"
        android:singleLine="true"
        android:maxLines="1"
        android:inputType="text"
        android:hint="请输入搜索的课程名"
        android:imeOptions="actionSearch"
        android:textColor="@color/white"
        android:drawableRight="@drawable/search"/>

    <com.whx.ott.widget.FancyCoverFlow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fancyCoverFlow"
        android:gravity="center"
        android:layout_marginTop="@dimen/h_95"
        android:layout_marginLeft="@dimen/w_152"
        android:layout_marginRight="@dimen/w_152"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/search_gallery"
        app:maxRotation="0"
        app:scaleDownGravity="0.5"
        app:unselectedAlpha="0.6"
        app:unselectedScale="0.7" >
    </com.whx.ott.widget.FancyCoverFlow>
</RelativeLayout>