<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_topll_home"
    android:layout_width="match_parent"
    android:layout_height="@dimen/w_52"
    android:layout_marginLeft="@dimen/w_158"
    android:layout_marginRight="@dimen/w_158"
    android:layout_marginTop="@dimen/h_58"
    android:background="@drawable/circle_2"
    android:duplicateParentState="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/id_searchtext_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/id_searchicon_include"
        android:background="@null"
        android:gravity="center"
        android:duplicateParentState="true"
        android:hint="请输入需要搜索的科目"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/w_20" />

    <ImageView
        android:id="@+id/id_searchicon_include"
        android:layout_width="@dimen/w_32"
        android:layout_height="@dimen/w_32"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/w_18"
        android:scaleType="fitXY"
        android:focusable="false"
        android:src="@drawable/search" />
</RelativeLayout>