<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w_287"
    android:layout_height="@dimen/h_165"
    android:layout_gravity="center"
    android:background="@drawable/graybg"
    android:focusable="true"
    android:gravity="center"
    android:layout_margin="@dimen/w_20"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/teacherpic_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/teacher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/w_10"
        android:layout_marginTop="@dimen/h_10"
        android:layout_marginBottom="@dimen/h_10"
        android:focusable="false">

        <TextView
            android:id="@+id/id_yearname_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="精越2015"
            android:textColor="@color/white"
            android:textSize="@dimen/w_18" />

        <TextView
            android:id="@+id/id_termname_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_yearname_search"
            android:layout_marginTop="@dimen/h_10"
            android:maxLines="1"
            android:text="上学期（上）"
            android:textColor="@color/white"
            android:textSize="@dimen/w_12" />

        <TextView
            android:id="@+id/id_gradename_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/id_termname_search"
            android:layout_toRightOf="@+id/id_termname_search"
            android:text="高一"
            android:layout_marginLeft="@dimen/w_6"
            android:textColor="@color/white"
            android:textSize="@dimen/w_12" />

        <TextView
            android:id="@+id/id_subjectname_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/id_gradename_search"
            android:layout_marginLeft="@dimen/w_12"
            android:layout_toRightOf="@+id/id_gradename_search"
            android:text="数学"
            android:textColor="@color/white"
            android:textSize="@dimen/w_12" />

        <TextView
            android:id="@+id/id_teachername_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/id_termname_search"
            android:layout_below="@+id/id_gradename_search"
            android:text=" 诗歌鉴赏以高分作文综合能力全面提升训练（上）"
            android:layout_marginTop="@dimen/h_16"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/h_1"
            android:textSize="@dimen/w_12" />
    </RelativeLayout>
</LinearLayout>