<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/item_allclass_feature_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语文视频第一  "
        android:textSize="@dimen/h_16" />

    <TextView
        android:id="@+id/item_allclass_feature_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:text="1节"
        android:textSize="@dimen/h_16" />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="次  "-->
    <!--android:textSize="@dimen/h_16" />-->


</LinearLayout>