<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="259dp"
    android:layout_height="130dp"
    android:layout_margin="15dp"
    android:layout_marginTop="40dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/item_rv_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"></ImageView>

    <TextView
        android:id="@+id/item_year_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="优才系列"
        android:textAlignment="center"
        android:textColor="@color/jmyc"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_rv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_year_tv"
        android:layout_centerInParent="true"
        android:text="学科"
        android:textAlignment="center"
        android:textColor="@color/jmyc"
        android:textSize="12sp" />
</RelativeLayout>