<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/w_277"
              android:layout_height="@dimen/h_185"
              android:layout_gravity="center"
              android:background="@mipmap/english"
              android:focusable="true"
              android:layout_marginRight="@dimen/h_20"
              android:gravity="center"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/english"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:id="@+id/item_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:focusable="false"
        android:gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/h_30"
            android:layout_weight="1"
            android:orientation="vertical"
            android:focusable="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/h_120"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/id_yearname_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精越2015"
                    android:layout_marginTop="@dimen/h_18"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/w_16"/>

                <TextView
                    android:id="@+id/id_termname_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h_4"
                    android:maxLines="1"
                    android:text="上学期（上）"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/w_12"/>
                <TextView
                    android:id="@+id/id_teachername_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/h_1"
                    android:layout_marginTop="@dimen/h_6"
                    android:text="诗歌鉴赏以高分作文综合能力全面提升训练（上）"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/w_12"/>
            </LinearLayout>

            <TextView
                android:id="@+id/id_teacher_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/h_12"
                android:paddingRight="@dimen/h_15"
                android:gravity="right"
                android:text="教师"
                android:textColor="@color/text_main"
                android:textSize="@dimen/w_14"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/w_90"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">
            <ImageView
                android:id="@+id/teacherpic_search"
                android:layout_width="@dimen/w_64"
                android:layout_height="@dimen/h_86"
                android:layout_marginBottom="@dimen/h_23"
                android:focusable="false"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/touxiang" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>