<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_looked_unique"
        android:layout_width="@dimen/w_1000"
        android:layout_height="@dimen/h_100"
        android:background="@mipmap/unique"
        android:gravity="center"
        android:text="数学语文"
        android:textSize="20sp"
        android:textColor="@color/white"/>
</LinearLayout>